.about-container{
    width: 100%;

    display:flex;
    background: linear-gradient(180deg, #11ADE8 0%, rgba(100, 212, 255, 0.49) 100%);
    background-size:100vw 90vh;
    background-repeat:no-repeat ;
}
.about-container .content{
    display: flex;
    flex-direction: column;
    padding-left:5%;
    padding-top:6vh ;
    padding-bottom: 2rem;
}
.about-container .content header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.about-container .content header button{
    border:0;
    background-color: transparent;
    margin-top: 0.43em;
}
.about-container .content h2{
    color: #fff;
}
.about-container .content .container{
 margin-top: 20px;
 margin-bottom:30px;
 margin-left:8vw;
 margin-right:8vw;
 padding:30px;
 background-color: #fff;
 border-radius: 15px;
 box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.726);
 width: 50vw;

}
.about-container .content .container .logo{
    display: flex;
    justify-content: center;
    width: 16vh;
    height: 16vh;
    margin:0 auto;
    background: #FFC43A;
    border-radius: 50%;
}
.about-container .content .container .logo img{
    padding: 0.6rem;
}
.about-container .content .container .description{
    margin-top: 1rem;
    padding:0 5vw;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    color:#242424;
}
.about-container .content .container h3{
    width: 20vw;
    margin: 2rem auto 0.5rem auto;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 400;
    background: #FFC43A;
    color:#242424;
}
.about-container .content .container .list .item{
    display: flex;
    align-items: center;
    margin:1.5rem 0;
}
.about-container .content .container .list .item .icon-bg{
    display: flex;
    justify-content: center;
    align-items: center;

    padding:1rem 1rem;
    background: #FFC43A;
}
.about-container .content .container .list .item p{
    margin-left: 15px;
    font-size: 1.2rem;
    color:#525252;
}
.about-container .content .container .list-grid{
    width: 80%;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px 20px;
    margin-top:1.5rem;
}
.about-container .content .container .list-grid .item h4{
    font-size: 1.4rem;
    color:#202020;
}
.about-container .content .container .list-grid .item p{
    color:#3b3b3b;
}
.about-container .content .container .list-horizontal{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about-container .content .container .list-horizontal img.ifpe_logo{
    width: 10vh;
}
.about-container .content .container .list-horizontal img.ufape_logo{
    width: 10vh;
}
.about-container .content .container .list-horizontal img.uname_logo{
    width: 25vh;
}


